MO2AutoPacker.UI/MainWindow.xaml

<Window x:Class="MO2AutoPacker.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MO2AutoPacker.UI"
        xmlns:attached="clr-namespace:MO2AutoPacker.UI.AttachedProperties"
        xmlns:custom="clr-namespace:MO2AutoPacker.UI.CustomControls"
        mc:Ignorable="d"
        d:DataContext="{x:Static local:DesignMocks.MainWindow}"
        Title="Auto-Packer for MO2" Height="800" Width="1200"
        SnapsToDevicePixels="True"
        BorderBrush="#EEEEEE"
        BorderThickness="1">
    <Window.Resources>
        <ResourceDictionary>
            <Color x:Key="PrimaryColor">#FAFAFA</Color>
            <Color x:Key="SecondaryColor">#DADADA</Color>
            <Color x:Key="TernaryColor">#BABABA</Color>
            <Color x:Key="BorderColor">#8A8A8A</Color>
            <SolidColorBrush x:Key="PrimaryBrush" Color="{StaticResource PrimaryColor}" />
            <SolidColorBrush x:Key="SecondaryBrush" Color="{StaticResource SecondaryColor}" />
            <SolidColorBrush x:Key="BorderBrush" Color="{StaticResource BorderColor}" />

            <Style TargetType="Label" x:Key="HeaderLabel">
                <Setter Property="FontSize" Value="16" />
                <Setter Property="HorizontalContentAlignment" Value="Center" />
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>

            <Style TargetType="Border" x:Key="HeaderBorder">
                <Setter Property="Height" Value="48"></Setter>
                <Setter Property="BorderBrush" Value="{StaticResource BorderBrush}" />
                <Setter Property="BorderThickness" Value="0 1 0 1" />
                <Setter Property="VerticalAlignment" Value="Top" /><Setter Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                            <GradientStop Color="{StaticResource PrimaryColor}" Offset="0.0" />
                            <GradientStop Color="{StaticResource SecondaryColor}" Offset="1" />
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style TargetType="Border" x:Key="ContentBorder">
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                            <GradientStop Color="{StaticResource TernaryColor}" Offset="0.0" />
                            <GradientStop Color="{StaticResource SecondaryColor}" Offset="0.1w" />
                            <GradientStop Color="{StaticResource PrimaryColor}" Offset="1" />
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400" />
                <ColumnDefinition Width="1"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <!-- Left header -->
            <Border Grid.Column="0"
                    Grid.Row="0"
                    Style="{StaticResource HeaderBorder}">
                <Label Style="{StaticResource HeaderLabel}">
                    Configuration
                </Label>
            </Border>

            <!-- Right header -->
            <Border Grid.Column="2"
                    Grid.Row="0"
                    Style="{StaticResource HeaderBorder}">
                <Label Style="{StaticResource HeaderLabel}">
                    Log
                </Label>
            </Border>
            
            <Rectangle Grid.Column="1"
                       Grid.Row="0"
                       Grid.RowSpan="2"
                       Fill="{StaticResource BorderBrush}"/>

            <!-- Left content -->
            <Border Grid.Column="0"
                    Grid.Row="1"
                    Style="{StaticResource ContentBorder}">
                <StackPanel Margin="12 24 12 12">
                    <custom:PathPicker DataContext="{Binding RootPathPicker}"
                                       HorizontalAlignment="Stretch"
                                       FontSize="14"
                                       Margin="12 0"/>

                    <ComboBox DataContext="{Binding ProfileSelector}"
                              ItemsSource="{Binding Profiles}"
                              SelectedItem="{Binding SelectedProfile}"
                              HorizontalAlignment="Stretch"
                              Margin="12"
                              FontSize="14">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <Label Content="{Binding Name}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>
            </Border>

            <!-- Right content -->
            <Border Grid.Column="2"
                    Grid.Row="1"
                    Style="{StaticResource ContentBorder}">

            </Border>
        </Grid>

        <!-- Displays errors and info -->
        <local:Banner Height="48"
                      VerticalAlignment="Top" />
    </Grid>
</Window>