MO2AutoPacker.UI/Views/MainWindow.xaml

<Window x:Class="MO2AutoPacker.UI.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:attached="clr-namespace:MO2AutoPacker.UI.AttachedProperties"
        xmlns:local="clr-namespace:MO2AutoPacker.UI.Views"
        xmlns:root="clr-namespace:MO2AutoPacker.UI"
        xmlns:controls="clr-namespace:MO2AutoPacker.UI.Controls"
        xmlns:vm="clr-namespace:MO2AutoPacker.Library.ViewModels;assembly=MO2AutoPacker.Library"
        mc:Ignorable="d"
        d:DataContext="{x:Static root:DesignMocks.MainWindow}"
        Title="Auto-Packer for MO2" Height="800" Width="1200"
        SnapsToDevicePixels="True"
        MinWidth="800"
        MinHeight="400">
    <Window.Resources>
        <ResourceDictionary>
            <Color x:Key="PrimaryColor">#FAFAFA</Color>
            <Color x:Key="SecondaryColor">#DADADA</Color>
            <Color x:Key="TernaryColor">#BABABA</Color>
            <Color x:Key="BorderColor">#8A8A8A</Color>
            <SolidColorBrush x:Key="BorderBrush" Color="{StaticResource BorderColor}" />

            <Style TargetType="Label" x:Key="HeaderLabel">
                <Setter Property="FontSize" Value="16" />
                <Setter Property="HorizontalContentAlignment" Value="Center" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>

            <Style TargetType="Border" x:Key="HeaderBorder">
                <Setter Property="Height" Value="48" />
                <Setter Property="BorderBrush" Value="{StaticResource BorderBrush}" />
                <Setter Property="BorderThickness" Value="0 1 0 1" />
                <Setter Property="VerticalAlignment" Value="Top" />
                <Setter Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                            <GradientStop Color="{StaticResource PrimaryColor}" Offset="0.0" />
                            <GradientStop Color="{StaticResource SecondaryColor}" Offset="1" />
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style TargetType="Border" x:Key="ContentBorder">
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                            <GradientStop Color="{StaticResource TernaryColor}" Offset="0.0" />
                            <GradientStop Color="{StaticResource SecondaryColor}" Offset="0.1" />
                            <GradientStop Color="{StaticResource PrimaryColor}" Offset="1" />
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400" />
                <ColumnDefinition Width="1" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <!-- Left header -->
            <Border Grid.Column="0"
                    Grid.Row="0"
                    Style="{StaticResource HeaderBorder}">
                <Label Style="{StaticResource HeaderLabel}">
                    Configuration
                </Label>
            </Border>

            <!-- Right header -->
            <Border Grid.Column="2"
                    Grid.Row="0"
                    Style="{StaticResource HeaderBorder}">
                <Label Style="{StaticResource HeaderLabel}">
                    Log
                </Label>
            </Border>

            <Rectangle Grid.Column="1"
                       Grid.Row="0"
                       Grid.RowSpan="2"
                       Fill="{StaticResource BorderBrush}" />

            <!-- Left content -->
            <Border Grid.Column="0"
                    Grid.Row="1"
                    Style="{StaticResource ContentBorder}">

                <DockPanel LastChildFill="True">
                    <StackPanel DockPanel.Dock="Top"
                                Margin="24">
                        <controls:PathPicker Command="{Binding PickModOrganizerPathCommand}"
                                             Text="{Binding ModOrganizerPath}"
                                             Watermark="Mod Organizer"
                                             Height="32"
                                             HorizontalAlignment="Stretch"
                                             FontSize="14" />

                        <controls:PathPicker Command="{Binding PickArchiverPathCommand}"
                                             Text="{Binding ArchiverPath}"
                                             Watermark="BSArch"
                                             Height="32"
                                             HorizontalAlignment="Stretch"
                                             FontSize="14"
                                             Margin="0 12" />

                        <ComboBox x:Name="ProfilePicker"
                                  d:DataContext="{x:Static root:DesignMocks.ProfileSelector}"
                                  attached:ViewModelProviderAttachedProperty.ViewModelProvider="{x:Type vm:ProfileSelectorViewModel}"
                                  Height="32"
                                  ItemsSource="{Binding Profiles}"
                                  SelectedItem="{Binding SelectedProfile}"
                                  HorizontalAlignment="Stretch"
                                  FontSize="14">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding Name}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>

                        <Button Height="32"
                                Margin="0 12 0 0">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Style.Setters>
                                        <Setter Property="Content" Value="Create Archives"/>
                                        <Setter Property="Command" Value="{Binding PackModsCommand, UpdateSourceTrigger=PropertyChanged}"/>
                                    </Style.Setters>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding PackModsCommand.IsRunning, UpdateSourceTrigger=PropertyChanged}" Value="True">
                                            <Setter Property="Content" Value="Cancel"></Setter>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                    </StackPanel>

                    <local:ModListManager DockPanel.Dock="Bottom"
                                          HorizontalAlignment="Stretch"
                                          VerticalAlignment="Stretch" />
                </DockPanel>

            </Border>

            <!-- Right content -->
            <Border Grid.Column="2"
                    Grid.Row="1"
                    Style="{StaticResource ContentBorder}">

                <ScrollViewer VerticalScrollBarVisibility="Visible">
                    <TextBlock x:Name="ProgressLog"
                               d:DataContext="{x:Static root:DesignMocks.ProgressLog}"
                               attached:ViewModelProviderAttachedProperty.ViewModelProvider="{x:Type vm:ProgressLogViewModel}"
                               Text="{Binding LogContent}"
                               Padding="16, 4"
                               FontSize="12"
                               HorizontalAlignment="Stretch"
                               VerticalAlignment="Stretch"/>
                </ScrollViewer>
            </Border>
        </Grid>

        <local:Banner Height="48"
                      VerticalAlignment="Top" />
    </Grid>
</Window>