MO2AutoPacker.UI/Views/ModListManager.xaml

<UserControl x:Class="MO2AutoPacker.UI.Views.ModListManager"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:models="clr-namespace:MO2AutoPacker.Library.Models;assembly=MO2AutoPacker.Library"
             xmlns:root="clr-namespace:MO2AutoPacker.UI"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{x:Static root:DesignMocks.ModListManager}">
    <UserControl.Resources>
        <!-- List item templates -->
        <DataTemplate DataType="{x:Type models:Mod}">
            <Grid HorizontalAlignment="Stretch">
                <Label Content="{Binding Name}"
                       HorizontalAlignment="Stretch"
                       FontSize="12">
                    <Label.Style>
                        <Style TargetType="Control">
                            <Setter Property="Background" Value="#66FF5555" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsEnabled}" Value="true">
                                    <Setter Property="Background" Value="#6655FF55" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Label.Style>
                </Label>
            </Grid>
        </DataTemplate>
        <DataTemplate DataType="{x:Type models:ModSeparator}">
            <Label Content="{Binding Name}"
                   HorizontalAlignment="Stretch"
                   Background="LightGray"
                   FontSize="14"
                   FontWeight="Bold" />
        </DataTemplate>
    </UserControl.Resources>

    <DockPanel LastChildFill="True">
        <Button DockPanel.Dock="Bottom"
                Content="Pack"
                Command="{Binding PackFilesCommand}"
                Width="120" />

        <ListView DockPanel.Dock="Top"
                  ItemsSource="{Binding ModList.Items, FallbackValue=''}"
                  Background="Transparent">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </DockPanel>
</UserControl>