MO2AutoPacker.UI/Views/ModListManager.xaml

<UserControl x:Class="MO2AutoPacker.UI.Views.ModListManager"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:models="clr-namespace:MO2AutoPacker.Library.Models;assembly=MO2AutoPacker.Library"
             xmlns:controls="clr-namespace:MO2AutoPacker.UI.Controls"
             xmlns:root="clr-namespace:MO2AutoPacker.UI"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{x:Static root:DesignMocks.ModListManager}">
    <UserControl.Resources>
        <!-- List item templates -->
        <DataTemplate DataType="{x:Type models:ModSeparator}">
            <controls:ListItemModSeparator Height="32" />
        </DataTemplate>
        <DataTemplate DataType="{x:Type models:Mod}">
            <controls:ListItemMod Height="32" />
        </DataTemplate>
    </UserControl.Resources>

    <DockPanel LastChildFill="True">

        <ListView ItemsSource="{Binding ModList.Items, FallbackValue=''}"
                  Background="Transparent"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="Padding" Value="0" />
                    <Setter Property="Margin" Value="0" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </DockPanel>
</UserControl>