MO2AutoPacker.UI/Controls/ConfirmationDialog.xaml

<Window x:Class="MO2AutoPacker.UI.Controls.ConfirmationDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d"
        Height="140"
        Width="240"
        AllowsTransparency="True"
        Background="{x:Null}"
        ResizeMode="NoResize"
        WindowStyle="None"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Topmost="True"
        SnapsToDevicePixels="True">

    <Window.Resources>
        <Style x:Key="YesNoButton" 
               TargetType="Button">
            <Style.Setters>
                <Setter Property="VerticalAlignment" Value="Stretch" />
                <Setter Property="Height" Value="22" />
                <Setter Property="Width" Value="90" />
                <Setter Property="Margin" Value="8 0" />
            </Style.Setters>
        </Style>

        <SolidColorBrush x:Key="PrimaryBrush" Color="#E3E3E3" />
        <SolidColorBrush x:Key="SecondaryBrush" Color="#EEEEEE" />

    </Window.Resources>

    <Border BorderBrush="Black"
            BorderThickness="1"
            Background="{StaticResource PrimaryBrush}"
            MouseLeftButtonDown="Border_OnMouseLeftButtonDown">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="32" />
                <RowDefinition />
                <RowDefinition Height="32" />
            </Grid.RowDefinitions>

            <!-- title bar -->
            <DockPanel Grid.Row="0"
                       HorizontalAlignment="Stretch"
                       LastChildFill="False">
                <Label DockPanel.Dock="Left"
                       Content="{Binding Title, FallbackValue=Some task}"
                       Padding="8" />
                <Button x:Name="CancelButton" 
                        DockPanel.Dock="Right">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Style.Setters>
                                <Setter Property="Content" Value="🗙" />
                                <Setter Property="Width" Value="{Binding ActualHeight, RelativeSource={RelativeSource Self}}" />
                                <Setter Property="Background" Value="Transparent" />
                                <!-- Slight margin prevents the hover highlight sticking when exiting right -->
                                <Setter Property="Margin" Value="0,0,0.5,0"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border x:Name="Border" Background="{TemplateBinding Background}">
                                                <ContentPresenter HorizontalAlignment="Center"
                                                                  VerticalAlignment="Center" />
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="IndianRed"
                                                            TargetName="Border" />
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style.Setters>
                        </Style>
                    </Button.Style>
                </Button>
            </DockPanel>

            <!-- content -->
            <TextBlock Grid.Row="1"
                       Background="{StaticResource SecondaryBrush}"
                       TextWrapping="Wrap"
                       TextAlignment="Center"
                       Padding="8"
                       Text="{Binding Description, FallbackValue=Are you sure you want to proceed?}" />

            <!-- buttons -->
            <StackPanel Grid.Row="2"
                        Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <Button x:Name="YesButton"
                        Style="{StaticResource YesNoButton}"
                        Content="Yes" />
                <Button x:Name="NoButton"
                        Style="{StaticResource YesNoButton}"
                        Content="No" />
            </StackPanel>

        </Grid>
    </Border>
</Window>