MO2AutoPacker.UI/Controls/ListItemMod.xaml

<UserControl x:Class="MO2AutoPacker.UI.Controls.ListItemMod"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:root="clr-namespace:MO2AutoPacker.UI"
             mc:Ignorable="d"
             d:DesignHeight="32" d:DesignWidth="300"
             d:DataContext="{x:Static root:DesignMocks.Mod}">
    <UserControl.Resources>
        <SolidColorBrush x:Key="DisabledColor" Color="DarkRed" Opacity="0.33" />
        <SolidColorBrush x:Key="EnabledColor" Color="ForestGreen" Opacity="0.33" />
    </UserControl.Resources>
    <UserControl.Style>
        <Style TargetType="UserControl">
            <Setter Property="Background" Value="{StaticResource DisabledColor}" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsEnabled}" Value="true">
                    <Setter Property="Background" Value="{StaticResource EnabledColor}" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Style>

    <TextBlock Text="{Binding Name}"
               FontWeight="SemiBold"
               FontSize="14"
               Padding="12 0"
               HorizontalAlignment="Stretch"
               VerticalAlignment="Center"
               TextTrimming="CharacterEllipsis" />
</UserControl>