MO2AutoPacker.UI/Controls/WatermarkedTextBox.xaml

<UserControl x:Class="MO2AutoPacker.UI.Controls.WatermarkedTextBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MO2AutoPacker.UI.Controls"
             mc:Ignorable="d"
             d:DesignHeight="32" d:DesignWidth="300"
             x:Name="Root">
    <Grid>
        <TextBox x:Name="TxtPathToRoot"
                 Text="{Binding Text, ElementName=Root, Mode=TwoWay}"
                 FontSize="{Binding FontSize, ElementName=Root}"
                 HorizontalAlignment="Stretch"
                 Padding="4 2"
                 VerticalContentAlignment="Stretch"/>
        <!-- Use a TextBlock as a watermark -->
        <!-- Extra horizontal padding to match TextBox layout -->
        <TextBlock Text="{Binding Watermark, ElementName=Root}"
                   Opacity="{Binding WatermarkOpacity, ElementName=Root}"
                   FontSize="{Binding FontSize, ElementName=Root}"
                   Padding="7 2"
                   VerticalAlignment="Center"
                   IsHitTestVisible="False">
            <TextBlock.Style>
                <Style TargetType="FrameworkElement">
                    <Setter Property="Visibility" Value="Hidden"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=TxtPathToRoot}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
    </Grid>
</UserControl>
